{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:limit": "NODE_OPTIONS='--max-old-space-size=8192' nuxt build",
    "icons": "node scripts/generate-icon-list.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier . --write",
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 delete kun-visual-novel",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "up": "pnpm update --latest",
    "build:friend": "esno scripts/generateFriendSiteCapture.ts",
    "deploy:install": "esno scripts/deployInstall.ts",
    "deploy:build": "esno scripts/deployBuild.ts"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/sitemap": "7.6.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.0.3",
    "@types/sortablejs": "^1.15.9",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.39.2",
    "esno": "^4.8.0",
    "happy-dom": "^20.9.0",
    "nuxt": "^4.4.7",
    "nuxt-schema-org": "^5.0.10",
    "nuxt-umami": "3.2.1",
    "pkg-types": "^2.3.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "schema-dts": "^1.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "vue-router": "^4.6.4"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/carbon": "^1.2.15",
    "@iconify-json/cuida": "^1.2.5",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/iconoir": "^1.2.10",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/lucide": "^1.2.81",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.63",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.24",
    "@iconify-json/uil": "^1.2.3",
    "@kungal/editor-core": "0.38.2",
    "@kungal/editor-nuxt": "0.38.2",
    "@kungal/editor-vue": "0.38.2",
    "@kungal/ui-core": "2.31.1",
    "@kungal/ui-nuxt": "2.31.1",
    "@kungal/ui-tokens": "2.31.1",
    "@kungal/ui-vue": "2.31.1",
    "@lezer/highlight": "^1.2.3",
    "@milkdown/kit": "^7.21.2",
    "@milkdown/prose": "^7.21.2",
    "@milkdown/vue": "7.21.2",
    "@nextmoe/edit-ui-core": "0.1.2",
    "@nextmoe/edit-ui-nuxt": "0.1.2",
    "@nextmoe/edit-ui-vue": "0.1.2",
    "@prosemirror-adapter/vue": "^0.4.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.3.0",
    "@vueuse/router": "^14.1.0",
    "apexcharts": "^5.3.6",
    "capture-website": "^5.1.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "feed": "^5.1.0",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.27",
    "localforage": "^1.10.0",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-vue": "^0.5.10",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "postcss": "^8.5.6",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.35",
    "vue3-apexcharts": "^1.10.0",
    "zod": "^4.2.1"
  }
}
